  <head>
    <meta charset="utf-8">
    <title>Zach Hurd</title>
    <meta name="description" content="Zach Hurd - Los Angeles based singer songwriter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{site.url}}/css/tachyons.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/0.10.6/vue.min.js"></script>
    <script src="v-plangular.min.js"></script>
    <style type="text/css">
      a:link { text-decoration: none; }
      a:hover,a:active { text-decoration: underline; }

      .btn.bg-dark-gray:link { background-color: #111; transition: background-color .15s ease-out; }
      .btn.bg-dark-gray:hover, .btn.bg-dark-gray:active { background-color: #444; transition: background-color .175s ease-out; }
      .cta:link { transition: opacity .15s ease-out; opacity: 1; }
      .cta:hover,.cta:active { transition: opacity .15s ease-in; opacity: 0.7; }

      .gray-link        { color: #777; }
      .gray-link:hover  { color: #444; }

    </style>
  </head>
